<!DOCTYPE html>
<html>
    <head>
        <style>
            #number{
                color: rgb(208, 162, 237);
                font-style:italic;
                font-size:large;
                font-weight: bold;
                background-color: rgb(114, 51, 141);
                text-decoration-line: underline;
                text-decoration:sandyb
                

            }
            table{
                background-color: rgb(255, 107, 181);
                padding: 5px;
                margin: auto;
                border-radius: 20px;
                position:sticky;
                font-size: large;
               
                
            }
            
           td{

            color: rgb(61, 27, 59);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }


        

            
        </style>

    </head>
    <body>
        <table border="4">
            <tr></u><td id="number">population</td><td id="number">country</td><td id="number">area</td></tr>
            <tr><td>90 million</td><td>Turkiye</td><td>783.562 km²</td></tr>
            <tr><td>1 milliar</td><td>India</td><td>3.287.000 km²</td></tr>
            <tr><td>1,5 milliar</td><td>China</td><td>9.597.000 km²</td></tr>
            <tr><td>50 million</td><td>South Korea</td><td>100.210 km²</td></tr>
            <tr><td>330 million</td><td>United States</td><td>9.834.000 km²</td></tr>
        
        </table>

    
    </body>
</html>